server.port = 8081
server.servlet.context-path = /app

value.name =  Duvan
value.apellido= Villadiego
value.random = ${random.value}

user.email = test@gmail.com
user.password = 1234
user.age = 20

logging.level.root = debug
loggin.level.org.springframework.web = info
loggin.level.og.hibernate = error

spring.jpa.show-sql = true;
#spring.datasource.url = jdc:h2:mem:testdb
#spring.datasource.driverClassName = org.h2.Driver
#spring.datasource.username = sa
#spring.datasource.password =
#spring.jpa.database-platform = org.hibernate.dialect.h2Dialect